# ===================================================================
# ======================= Project Config ============================
# ===================================================================

CLIENT_ID="XXXXXXXXXXXX"
CLIENT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
